# generated by mBlock5 for codey & rocky
# codes make you happy
import codey, event, rocky, time
# initialize variables
key = 0
rawkey = 0
direction = 0

@event.start
def on_start():
    global key,rawkey,direction
    while True:
        codey.display.show(key)
        #codey.display.show_image("003c4242423c000000003c4242423c00")
        rawkey = codey.ir.receive_remote_code()[1]
        if rawkey == 69:
            key = 1

        else:
            if rawkey == 70:
                key = 2

            else:
                if rawkey == 71:
                    key = 3

                else:
                    if rawkey == 68:
                        key = 4

                    else:
                        if rawkey == 64:
                            key = 5

                        else:
                            if rawkey == 67:
                                key = 6

                            else:
                                if rawkey == 7:
                                    key = 7

                                else:
                                    if rawkey == 21:
                                        key = 8

                                    else:
                                        if rawkey == 9:
                                            key = 9

                                        else:
                                            if rawkey == 25:
                                                key = 0

                                            else:
                                                if rawkey == 24:
                                                    direction = 1

                                                else:
                                                    if rawkey == 8:
                                                        direction = 3

                                                    else:
                                                        if rawkey == 82:
                                                            direction = 2

                                                        else:
                                                            if rawkey == 90:
                                                                direction = 4

                                                            else:
                                                                if rawkey == 22:
                                                                    direction = 5

                                                                else:
                                                                    if rawkey == 13:
                                                                        direction = 6

                                                                    else:
                                                                        if rawkey == 28:
                                                                            direction = 7

                                                                        else:
                                                                            pass


@event.start
def on_start1():
    global key, direction
    while True:
        if direction == 1:
            rocky.forward(key * 10, 2)
			

        else:
            if direction == 2:
                rocky.backward(key * 10, 1)

            else:
                if direction == 3:
                    rocky.drive(0, key * 5)
                    codey.display.show_image("00000038383838383838ba7c38100000")

                else:
                    if direction == 4:
                        rocky.drive(key * 5, 0)
                        codey.display.show_image("0000000010387cba3838383838380000")

                    else:
                        if direction == 7:
                            rocky.stop()
                            direction = 0
							
                        else:
                            pass
